{
  "name": "Ai_Customer_Service_Platform",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/eslint-parser": "8.0.1",
    "@babel/preset-typescript": "8.0.1",
    "@eslint/js": "10.0.1",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "turbo": "^2.11.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.6.1"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
